In [63]:
import pandas as pd
import numpy as np

In [64]:
import matplotlib.pyplot as plt
plt.rcParams.update({'font.size': 20, 'figure.figsize': (10, 8)})

In [65]:
#Import data file
data = pd.read_csv("cleaning-movies.csv", index_col="Film")

In [66]:
#Convert to dataframe
main_table = pd.DataFrame(data)

In [67]:
#Get basic info
main_table.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19 entries, Zack and Miri Make a Porno to The Heartbreak Kid
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Genre              16 non-null     object
 1   Lead Studio        19 non-null     object
 2   Audience score %   19 non-null     int64
 3   Profitability      16 non-null     object
 4   Rotten Tomatoes %  19 non-null     int64
 5   Worldwide Gross    18 non-null     object
 6   Year               17 non-null     float64
 7   Unnamed: 8         0 non-null      float64
dtypes: float64(2), int64(2), object(4)
memory usage: 988.0+ bytes

In [68]:
#Display dataset
main_table.head(20)

,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year,Unnamed: 8
Film,,,,,,,,
Zack and Miri Make a Porno,Romance,The Weinstein Company,70,"1,747541667",64,$41.94,2008.0,NaN
Youth in Revolt,Comedy,The Weinstein Company,52,"1,09",68,$19.62,2010.0,NaN
You Will Meet a Tall Dark Stranger,Comedy,Independent,35,"1,211818182",43,$26.66,2010.0,NaN
When in Rome,NaN,Disney,44,NaN,15,$43.04,2010.0,NaN
What Happens in Vegas,Comedy,Fox,72,six thousand,28,$219.37,2008.0,NaN
Water For Elephants,Drama,20th Century Fox,72,"3,081421053",60,$117.09,2011.0,NaN
WALL-E,Animation,Disney,89,"2,896019067",96,$521.28,NaN,NaN
Waitress,Romance,Independent,67,"11,0897415",89,$22.18,2007.0,NaN
Waiting For Forever,Romance,Independent,53,"0,005",6,NaN,2011.0,NaN
'Valentine''s Day',Comedy,Warner Bros.,54,"4,184038462",17,$217.57,2010.0,NaN
'Tyler Perry''s Why Did I get Married',Romance,Independent,47,NaN,46,xx,2007.0,NaN
Twilight: Breaking Dawn,NaN,Independent,68,"6,383363636",26,$702.17,2011.0,NaN
Twilight,Romance,545645,82,"10,18002703",49,$376.66,2008.0,NaN
The Ugly Truth,Comedy,Independent,68,"5,402631579",14,$205.30,2009.0,NaN
The Twilight Saga: New Moon,Drama,Summit,78,"14,1964",27,$709.82,NaN,NaN
'The Time Traveler''s Wife',Drama,Paramount,65,NaN,38,$101.33,2009.0,NaN
The Proposal,NaN,Disney,74,"7,8675",43,$314.70,2009.0,NaN
The Invention of Lying,Comedy,Warner Bros.,47,"1,751351351",56,$32.40,2009.0,NaN
The Heartbreak Kid,Comedy,Paramount,41,"2,129444167",30,$127.77,2007.0,NaN

In [69]:
#Display Profitability 
main_table['Profitability']

Film
Zack and Miri Make a Porno                 1,747541667
Youth in Revolt                                   1,09
You Will Meet a Tall Dark Stranger         1,211818182
When in Rome                                       NaN
What Happens in Vegas                     six thousand
Water For Elephants                        3,081421053
WALL-E                                     2,896019067
Waitress                                    11,0897415
Waiting For Forever                              0,005
'Valentine''s Day'                         4,184038462
'Tyler Perry''s Why Did I get Married'             NaN
Twilight: Breaking Dawn                    6,383363636
Twilight                                   10,18002703
The Ugly Truth                             5,402631579
The Twilight Saga: New Moon                    14,1964
'The Time Traveler''s Wife'                        NaN
The Proposal                                    7,8675
The Invention of Lying                     1,751351351
The Heartbreak Kid                         2,129444167
Name: Profitability, dtype: object

In [76]:
#Check Profitability for types of data
main_table['Profitability'].apply(type)

Film
Zack and Miri Make a Porno                  <class 'str'>
Youth in Revolt                             <class 'str'>
You Will Meet a Tall Dark Stranger          <class 'str'>
When in Rome                              <class 'float'>
What Happens in Vegas                       <class 'str'>
Water For Elephants                         <class 'str'>
WALL-E                                      <class 'str'>
Waitress                                    <class 'str'>
Waiting For Forever                         <class 'str'>
'Valentine''s Day'                          <class 'str'>
'Tyler Perry''s Why Did I get Married'    <class 'float'>
Twilight: Breaking Dawn                     <class 'str'>
Twilight                                    <class 'str'>
The Ugly Truth                              <class 'str'>
The Twilight Saga: New Moon                 <class 'str'>
'The Time Traveler''s Wife'               <class 'float'>
The Proposal                                <class 'str'>
The Invention of Lying                      <class 'str'>
The Heartbreak Kid                          <class 'str'>
Name: Profitability, dtype: object

In [88]:
#Search for entry that prevents from converting series to floats
main_table.loc[main_table['Profitability'] == 'six thousand']

,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year,Unnamed: 8
Film,,,,,,,,
What Happens in Vegas,Comedy,Fox,72,six thousand,28,219.37,2008.0,NaN

In [90]:
#Replace value to be able to convert to float
main_table.loc["What Happens in Vegas"] = main_table.loc["What Happens in Vegas"].replace('six thousand', "6000")

In [91]:
# Remove commas and convert string to float
main_table['Profitability'] = main_table['Profitability'].str.replace(',', '').astype(float)

In [93]:
#Check Profitability for types of data again
main_table['Profitability'].apply(type)

Film
Zack and Miri Make a Porno                <class 'float'>
Youth in Revolt                           <class 'float'>
You Will Meet a Tall Dark Stranger        <class 'float'>
When in Rome                              <class 'float'>
What Happens in Vegas                     <class 'float'>
Water For Elephants                       <class 'float'>
WALL-E                                    <class 'float'>
Waitress                                  <class 'float'>
Waiting For Forever                       <class 'float'>
'Valentine''s Day'                        <class 'float'>
'Tyler Perry''s Why Did I get Married'    <class 'float'>
Twilight: Breaking Dawn                   <class 'float'>
Twilight                                  <class 'float'>
The Ugly Truth                            <class 'float'>
The Twilight Saga: New Moon               <class 'float'>
'The Time Traveler''s Wife'               <class 'float'>
The Proposal                              <class 'float'>
The Invention of Lying                    <class 'float'>
The Heartbreak Kid                        <class 'float'>
Name: Profitability, dtype: object